absl-py==0.12.0
appdirs==1.4.4
astunparse==1.6.3
attrs==21.2.0
audioread==2.1.9
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
datasets==1.6.2
decorator==5.0.7
dill==0.3.3
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.0.12
flatbuffers==1.12
fsspec==2021.4.0
future==0.18.2
Gammatone==1.0
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
huggingface-hub==0.0.8
idna==2.10
inflect==5.3.0
jiwer==2.2.0
joblib==1.0.1
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.4.1
mock==4.0.3
multiprocess==0.70.11.1
musdb==0.4.0
museval==0.4.0
nose==1.3.7
numba==0.53.1
numpy==1.19.3; platform_system == "Windows"
numpy==1.19.4; platform_system != "Windows"
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pesq==0.0.2
Pillow==8.2.0
pooch==1.3.0
protobuf==3.17.1
pyaml==20.4.0
pyarrow==4.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pynndescent==0.5.2
pyparsing==2.4.7
pypesq==1.2.4
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
pystoi==0.3.3
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.6.3
simplejson==3.17.2
six==1.15.0
sounddevice==0.4.1
SoundFile==0.10.3.post1
git+https://github.com/aliutkus/speechmetrics#egg=speechmetrics[cpu]
SRMRpy==1.0
stempeg==0.2.3
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.10.2
torch==1.8.1
torchaudio==0.8.1
torchfile==0.1.0
torchvision==0.9.1
tornado==6.1
tqdm==4.49.0
transformers==4.5.1
typing-extensions==3.7.4.3
umap-learn==0.5.1
Unidecode==1.2.0
urllib3==1.26.4
visdom==0.1.8.9
webrtcvad==2.0.10; platform_system != "Windows"
websocket-client==0.59.0
Werkzeug==2.0.1
wrapt==1.12.1
xxhash==2.0.2
